.the-pics {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  text-align: center;
}

.the-pics hr {
  width: 100px;
  border: 1px solid #d5af6d;
  margin: 35px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh;
  grid-gap: 1.7px;
}

.container .box {
  position: relative;
  overflow: hidden;
  background-color: #000000;
}

.container .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 1;
  overflow: hidden;
  transition: transform 0.5s, opacity 0.5s;
}

.container .box img:hover {
  opacity: 0.5;
  transform: scale(1.15);
}

.container .box.a {
  grid-row: span 2;
}

.container .box.b,
.container .box.f,
.container .box.h,
.container .box.j {
  grid-column: span 2;
}

@media (max-width: 991px) {
  .container {
    grid-template:
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template:
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px;
  }

  .container .box.h {
    grid-column: span 1;
  }
}
